REACT_APP_API_KEY="AIzaSyDsDdJVsYJ3PeQm8MjJai7coAZTepT0MMA"
REACT_APP_AUTH_DOMAIN="dynamic-eindproject.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dynamic-eindproject"
REACT_APP_STORAGE_BUCKET="dynamic-eindproject.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="74198068098"
REACT_APP_APP_ID="1:74198068098:web:25f3ad52c618fabe933d9b"